Dex2jar Ver.I/MainWin.xaml

<Window x:Class="Dex2jar_Ver.I.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Dex2jar Ver.I" Height="350" Width="515">
    <Grid>
        <TextBox Height="18" HorizontalAlignment="Left" Margin="6,10,0,0" Name="dex2jarPath" VerticalAlignment="Top" Width="393" />
        <Button Content="dex2jar-2.0" Height="18" HorizontalAlignment="Left" Margin="405,10,0,0" x:Name="Dex2jatPathButton" VerticalAlignment="Top" Width="88" Click="Dex2jarPath" />
        <TextBox Height="18" HorizontalAlignment="Left" Margin="6,30,0,0" Name="inputPath" VerticalAlignment="Top" Width="393" />
        <Button Content="Input" Height="18" HorizontalAlignment="Left" Margin="405,30,0,0" x:Name="InputPathButton" VerticalAlignment="Top" Width="88" Click="InputPath" />
        <TextBox Height="18" HorizontalAlignment="Left" Margin="6,50,0,0" Name="outputPath" VerticalAlignment="Top" Width="393" />
        <Button Content="Output" Height="18" HorizontalAlignment="Left" Margin="405,50,0,0" x:Name="OutputPathButton" VerticalAlignment="Top" Width="88" Click="OutputPath" />
        <Button Content="StartConvert" Height="18" HorizontalAlignment="Left" Margin="405,70,0,0" x:Name="StartConvertButton" VerticalAlignment="Top" Width="88" Click="StartConvert" />
        <TextBox HorizontalAlignment="Left" Height="216" Margin="10,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="483" Name="Result"/>
    </Grid>
</Window>
