Pixiv Downloader Launcher/MainWindow.xaml

<Window x:Class="Pixiv_Downloader_Launcher.MainWindow"
        x:Name="windows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pixiv_Downloader_Launcher"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="680">
    <Grid x:Name="grid" Width="{Binding ElementName=windows}" Height="{Binding ElementName=windows}">
        <TabControl Height="{Binding ElementName=grid}" Margin="0,0,0,0" Width="{Binding ElementName=grid}">
            <TabItem Header="搜索" >
                <Grid>
                    <TextBox Height="18" Margin="10,10,56,274" Name="dex2jarPath" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
                    <Button Height="18" Content="路径" HorizontalAlignment="Right" Margin="415,10,10,274" x:Name="Dex2jatPathButton" VerticalAlignment="Top" Width="41" />
                </Grid>
            </TabItem>
            <TabItem Header="ID">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="424*"/>
                        <ColumnDefinition Width="243*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Name="IDDownloadPathTextBox" Height="18" Margin="10,10,56,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.ColumnSpan="2">
                        <TextBox.Resources>
                            <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.3" Stretch="None" AlignmentX="Left">
                                <VisualBrush.Visual>
                                    <TextBlock FontStyle="Italic" Text=" 保存文件夹路径"/>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </TextBox.Resources>
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                    </Trigger>
                                    <Trigger Property="Text" Value="">
                                        <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <Button Height="18" Content="选择" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="41" Grid.Column="1" />
                    <TextBox Height="18" Margin="10,33,56,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.ColumnSpan="2" >
                        <TextBox.Resources>
                            <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.3" Stretch="None" AlignmentX="Left">
                                <VisualBrush.Visual>
                                    <TextBlock FontStyle="Italic" Text=" 图片ID"/>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </TextBox.Resources>
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                    </Trigger>
                                    <Trigger Property="Text" Value="">
                                        <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <Button Name="IDDownloadButton" Height="18" Content="下载" HorizontalAlignment="Right" Margin="0,33,10,0" VerticalAlignment="Top" Width="41" Grid.Column="1" Click="IDDownloadButton_Click" />
                    <TextBlock Name="IDResult" HorizontalAlignment="Stretch" Margin="10,56,10,0" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                </Grid>
            </TabItem>
            <TabItem Header="画师">
                <Grid>

                </Grid>
            </TabItem>
            <TabItem Header="排行榜">
                <Grid>

                </Grid>
            </TabItem>
            <TabItem Header="设置">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="424*"/>
                        <ColumnDefinition Width="243*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Name="UsernameTextBox" Height="18" Margin="10,10,56,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                    <TextBlock Height="18" Text="用户名" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="41" Grid.Column="1" />
                    <TextBox Name="PasswordTextBox" Height="18" Margin="10,33,56,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                    <TextBlock Height="18" Text="密码" HorizontalAlignment="Right" Margin="0,33,10,0" VerticalAlignment="Top" Width="41" Grid.Column="1" />
                    <TextBox Name="PixivDownloaderPathTextBox" Height="18" Margin="10,56,56,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.ColumnSpan="2">
                        <TextBox.Resources>
                            <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.3" Stretch="None" AlignmentX="Left">
                                <VisualBrush.Visual>
                                    <TextBlock FontStyle="Italic" Text=" Pixiv Downloader.py路径"/>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </TextBox.Resources>
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                    </Trigger>
                                    <Trigger Property="Text" Value="">
                                        <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <Button Height="18" Content="选择" HorizontalAlignment="Right" Margin="0,56,10,0" VerticalAlignment="Top" Width="41" Grid.Column="1" />
                    <TextBox Name="ChromeDriverPathTextBox" Height="18" Margin="10,79,56,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.ColumnSpan="2">
                        <TextBox.Resources>
                            <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.3" Stretch="None" AlignmentX="Left">
                                <VisualBrush.Visual>
                                    <TextBlock FontStyle="Italic" Text=" chromedriver.exe路径"/>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </TextBox.Resources>
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                    </Trigger>
                                    <Trigger Property="Text" Value="">
                                        <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <Button Height="18" Content="选择" HorizontalAlignment="Right" Margin="0,79,10,0" VerticalAlignment="Top" Width="41" Grid.Column="1" />
                    <RadioButton Content="不显示浏览器" HorizontalAlignment="Left" Margin="10,102,0,0" VerticalAlignment="Top" />
                    <RadioButton Content="显示浏览器" HorizontalAlignment="Left" Margin="106,102,0,0" VerticalAlignment="Top" />
                    <Button Name="SaveSettingButton" Height="18" Content="保存" HorizontalAlignment="Right" Margin="0,102,10,0" VerticalAlignment="Top" Width="41" Grid.Column="1" Click="SaveSettingButton_Click" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
