Classes for Echo/Tic Tac Toe/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Tic Tac Toe" Height="280" Width="280" ResizeMode="NoResize">
    <Grid>
        <ItemsControl>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate >
                    <UniformGrid Rows="3" Columns="3"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <Button x:Name="Button11" Content="" HorizontalAlignment="Left" Height="83" VerticalAlignment="Top" Width="91" FontSize="72" FontFamily="FangSong" Click="Button11_Click"/>
            <Button x:Name="Button21" Content="" HorizontalAlignment="Left" Height="83" VerticalAlignment="Top" Width="91" FontSize="72" FontFamily="FangSong" Click="Button21_Click"/>
            <Button x:Name="Button31" Content="" HorizontalAlignment="Left" Height="83" VerticalAlignment="Top" Width="91" FontSize="72" FontFamily="FangSong" Click="Button31_Click"/>
            <Button x:Name="Button12" Content="" HorizontalAlignment="Left" Height="83" VerticalAlignment="Top" Width="91" FontSize="72" FontFamily="FangSong" Click="Button12_Click"/>
            <Button x:Name="Button22" Content="" HorizontalAlignment="Left" Height="83" VerticalAlignment="Top" Width="91" FontSize="72" FontFamily="FangSong" Click="Button22_Click"/>
            <Button x:Name="Button32" Content="" HorizontalAlignment="Left" Height="83" VerticalAlignment="Top" Width="91" FontSize="72" FontFamily="FangSong" Click="Button32_Click"/>
            <Button x:Name="Button13" Content="" HorizontalAlignment="Left" Height="83" VerticalAlignment="Top" Width="91" FontSize="72" FontFamily="FangSong" Click="Button13_Click"/>
            <Button x:Name="Button23" Content="" HorizontalAlignment="Left" Height="83" VerticalAlignment="Top" Width="91" FontSize="72" FontFamily="FangSong" Click="Button23_Click"/>
            <Button x:Name="Button33" Content="" HorizontalAlignment="Left" Height="83" VerticalAlignment="Top" Width="91" FontSize="72" FontFamily="FangSong" Click="Button33_Click"/>
        </ItemsControl>
    </Grid>
</Window>
