Downloader Ver.I/MainWin.xaml

<Window x:Class="Downloader_Ver.I.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Downloader_Ver.I"
        mc:Ignorable="d"
        Title="Download Ver.I" Height="350" Width="515">
    <Grid>
        <!--1-->
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="URL" VerticalAlignment="Top"/>
        <TextBox Height="18" HorizontalAlignment="Left" Margin="70,10,0,0" Name="URL" VerticalAlignment="Top" Width="330" />
        <Button Content="Copylist" Height="18" HorizontalAlignment="Left" Margin="405,10,0,0" x:Name="URLButton" VerticalAlignment="Top" Width="88" Click="URLPath" />
        <!--2-->
        <TextBlock HorizontalAlignment="Left" Margin="10,30,0,0" TextWrapping="Wrap" Text="Save Path" VerticalAlignment="Top"/>
        <TextBox Height="18" HorizontalAlignment="Left" Margin="70,30,0,0" Name="SavePathTextBox" VerticalAlignment="Top" Width="330" />
        <Button Content="Save" Height="18" HorizontalAlignment="Left" Margin="405,30,0,0" x:Name="SavePathButton" VerticalAlignment="Top" Width="88" Click="SavePath" />
        <!--3-->
        <TextBlock HorizontalAlignment="Left" Margin="10,50,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top"/>
        <TextBox Height="18" HorizontalAlignment="Left" Margin="70,50,0,0" Name="Username" VerticalAlignment="Top" Width="330" />
        <Button Content="Copylist" Height="18" HorizontalAlignment="Left" Margin="405,50,0,0" x:Name="UsernameCopyButton" VerticalAlignment="Top" Width="88" Click="GetUsername" />
        <!--4-->
        <TextBlock HorizontalAlignment="Left" Margin="10,70,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top"/>
        <TextBox Height="18" HorizontalAlignment="Left" Margin="70,70,0,0" Name="Password" VerticalAlignment="Top" Width="330" />
        <Button Content="Copylist" Height="18" HorizontalAlignment="Left" Margin="405,70,0,0" x:Name="PasswordCopyButton" VerticalAlignment="Top" Width="88" Click="GetPassword" />
        <!--5-->
        <TextBlock HorizontalAlignment="Left" Margin="10,90,0,0" TextWrapping="Wrap" Text="Speed" VerticalAlignment="Top"/>
        <TextBox Height="18" HorizontalAlignment="Left" Margin="70,90,0,0" Name="Speed" VerticalAlignment="Top" Width="330" />
        <Button Content="Download" Height="18" HorizontalAlignment="Left" Margin="405,90,0,0" x:Name="DownloadButton" VerticalAlignment="Top" Width="88" Click="Download" />
        <!--6-->
        <TextBox HorizontalAlignment="Left" Height="196" Margin="10,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="483" Name="Result"/>

    </Grid>
</Window>
